<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Grocery" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/Green_light2</item>
        <item name="toolbarStyle">@style/Widget.App.Toolbar</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
        <item name="textAppearanceHeadline6">@style/TextAppearance.App.Headline6</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.App.Subtitle1</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="TextInputEditTextTheme" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/Green</item>
        <item name="boxStrokeWidth">1dp</item>
    </style>
    <style name="TextAppearance.App.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/adamina</item>
        <item name="android:fontFamily">@font/adamina</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/adamina</item>
        <item name="android:fontFamily">@font/adamina</item>
    </style>


    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Toolbar</item>
        <item name="titleTextAppearance">@style/TextAppearance.App.Headline6</item>
        <item name="subtitleTextAppearance">@style/TextAppearance.App.Subtitle1</item>
    </style>

    <style name="ThemeOverlay.App.Toolbar" parent="">
        <item name="colorPrimary">@color/Green_light2</item>
        <item name="colorPrimaryVariant">@color/Green_light</item>
        <item name="colorOnPrimary">@color/Green</item>
        <item name="snackbarStyle">@style/Widget.App.Snackbar</item>
        <item name="snackbarButtonStyle">@style/Widget.App.SnackbarButton</item>
    </style>

    <style name="Widget.App.Snackbar" parent="Widget.MaterialComponents.Snackbar">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Snackbar</item>
        <item name="actionTextColorAlpha">1</item>
    </style>

    <style name="Widget.App.SnackbarButton" parent="Widget.MaterialComponents.Button.TextButton.Snackbar">
        <item name="android:textColor">@color/Green_light2</item>
    </style>

    <style name="ThemeOverlay.App.Snackbar" parent="">
        <item name="colorPrimary">@color/green_dark</item>
        <item name="colorOnSurface">@color/Green_light2</item>
    </style>
</resources>