<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Green">#2B7A0B</color>
    <color name="Green_light">#5BB318</color>
    <color name="Green_light2">#A0D995</color>
    <color name="gray_light">#EFEFEF</color>
    <color name="green_dark">#1A4D2E</color>
    <color name="gray">#f1f1f1</color>
</resources>